import os
import shutil

# в этом каталоге лежат папки с неупорядоченными назаваниями фото
original_path = r'C:\original\path'
# в этот каталог будут скопированы фото с упорядоченными названиями,
# в которых содержатся год и месяц создания фото
target_path = r'C:\target\path'

# создаётся список из названий папок в которых лежат фото
list_folders = os.listdir(original_path)
# делается проход по каждой папке
for i in list_folders:
    # создаётся список файлов в текущей папке
    list_files = os.listdir(fr'{original_path}\{i}')
    # создаётся переменная для определения порядкового номера файла в папке
    count = 0
    # делается проход по каждому файлу из текущей папки
    for j in list_files:
        # изменяется переменная, определяющая порядковый номер текущего файла
        count += 1
        # определяетя новое имя с которым текущий файл будет скопирован
        # в единый каталог
        new_name = i.replace('.','') + '(' + str(count).rjust(2, '0') + ')'
        # текущий файл с новым именем копируется в единый каталог
        shutil.copyfile(original_path + '\\' + i + f'\\{j}', f'{target_path}\\{new_name}.jpg')

